# recognitionFace

./: arcsoft-face.ipr  pom.xml
src/main/java/com/itboyst/facedemo/: Application.java
src/main/java/com/itboyst/facedemo/base/: Fileutil.java  Iputil.java  Powerutil.java  ScreenUtil.java  SpringUtil.java  UUIDutil.java  Utils.java  VideoRecord.java  zmain.java
src/main/java/com/itboyst/facedemo/cache/: CacheUtil.java
src/main/java/com/itboyst/facedemo/config/: MyMvcConfig.java
src/main/java/com/itboyst/facedemo/controller/: CameraController.java  CheckStudentLogin.java  FaceController.java  InspectSitStudentController.java  QbankController.java  ReceivedmsgController.java  Renlian.java  ScreenController.java  TasktempController.java  TeachController.java  TimeStatusController.java  UserListController.java  ZauthorityController.java  ZcommandController.java  ZcourseController.java  ZeventController.java  Zfixed_taskController.java  ZgradeController.java  ZmajorController.java  ZmanagerController.java  ZpowerController.java  ZrecordController.java  Zsafetest.java  ZsafetestController.java  Zslect_messageController.java  ZstudentController.java  Zstudent_loginController.java  ZteacherController.java  ZtempuserController.java  Ztesting_scoreController.java  Ztraining_roomController.java  Ztraining_task_contentController.java
src/main/java/com/itboyst/facedemo/domain/: CameraPojo.java  Config.java  UserFaceInfo.java
src/main/java/com/itboyst/facedemo/dto/: Cbank.java  FaceUserInfo.java  InspectSitStudent.java  InspectSitTeacher.java  Jbank.java  TestScreen.java  TimeStatusStudent.java  Useridname.java  Zassign_schedule.java  Zauthority.java  Zclassmessession.java  Zcourse.java  Zfixed_task.java  Zgrade.java  Zmajor.java  Zmanager.java  Zrecord.java  Zsafe_testingDto.java  Zschedule.java  Zselect_message.java  Zstrange.java  Zstudent.java  Zstudent_cookie.java  Zstudent_event.java  Zstudent_facility.java  Zstudent_journal.java  Zstudent_login.java  Zstudent_schedule.java  Zsysconfig.java  Ztask_content_log.java  Ztask_input.java  Zteacher.java  Zteacher_command.java  Zteacher_command_screen.java  Zteacher_cookie.java  Zteacher_journal.java  Zteacher_login.java  Zteacher_schedule.java  Zteacher_temporary_task.java  Ztempuser.java  (+8 more)
src/main/java/com/itboyst/facedemo/enums/: ErrorCodeEnum.java
src/main/java/com/itboyst/facedemo/mapper/: CbankMapper.java  InspectSitStudentMapper.java  JbankMapper.java  MybatisUserFaceInfoMapper.java  TestscreenMapper.java  TimeStatusStudentMapper.java  Zassign_scheduleMapper.java  ZauthorityMapper.java  ZcourseMapper.java  Zfixed_taskMapper.java  ZgradeMapper.java  ZmajorMapper.java  ZmanagerMapper.java  Zname_facilityMapper.java  ZrecordMapper.java  Zsafe_testingMapper.java  ZscheduleMapper.java  Zselect_messageMapper.java  ZstrangeMapper.java  ZstudentMapper.java  Zstudent_cookieMapper.java  Zstudent_eventMapper.java  Zstudent_journalMapper.java  Zstudent_loginMapper.java  Zstudent_schedule.java  Zstudent_scheduleMapper.java  ZsysconfigMapper.java  Ztask_content_logMapper.java  Ztask_inputMapper.java  ZteacherMapper.java  Zteacher_commandMapper.java  Zteacher_command_screenMapper.java  Zteacher_cookieMapper.java  Zteacher_journalMapper.java  Zteacher_loginMapper.java  Zteacher_scheduleMapper.java  Zteacher_temporary_taskMapper.java  ZtempuserMapper.java  Ztesting_inputMapper.java  Ztesting_scoreMapper.java  (+6 more)
src/main/java/com/itboyst/facedemo/push/: CameraPush.java
src/main/java/com/itboyst/facedemo/service/: FaceEngineService.java  QbankService.java  TestscreenService.java  TimeStatusStudentService.java  UserFaceInfoService.java  Zassign_scheduleService.java  ZauthorityService.java  ZcourseService.java  Zfixed_taskService.java  ZgradeService.java  ZmajorService.java  ZmanagerService.java  Zname_facilityService.java  ZrecordService.java  ZscheuleService.java  Zselect_messageService.java  ZstrangeService.java  (+26 more)
src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java
src/main/resources/: application.properties  camera-log.xml
src/main/resources/mybatis/mapper/: InspectSitStudentMapper.xml  JbankMapper.xml  TestscreenMapper.xml  TimeStatusStudentMapper.xml  UserInfoFaceMapper.xml  Zassign_scheduleMapper.xml  ZauthorityMapper.xml  ZcourseMapper.xml  Zfixed_taskMapper.xml  ZgradeMapper.xml  ZmajorMapper.xml  ZmanagerMapper.xml  Zname_facilityMapper.xml  ZrecordMapper.xml  Zsafe_testingMapper.xml  ZscheduleMapper.xml  Zselect_messageMapper.xml  ZstrangeMapper.xml  ZstudentMapper.xml  Zstudent_cookieMapper.xml  Zstudent_eventMapper.xml  Zstudent_journalMapper.xml  Zstudent_loginMapper.xml  Zstudent_scheduleMapper.xml  ZsysconfigMapper.xml  Ztask_content_logMapper.xml  Ztask_inputMapper.xml  ZteacherMapper.xml  Zteacher_commandMapper.xml  Zteacher_command_screenMapper.xml  Zteacher_cookieMapper.xml  Zteacher_journalMapper.xml  Zteacher_loginMapper.xml  Zteacher_scheduleMapper.xml  Zteacher_temporary_taskMapper.xml  ZtempuserMapper.xml  Ztesting_inputMapper.xml  Ztesting_scoreMapper.xml  Ztraining_cameraMapper.xml  Ztraining_facilityMapper.xml  (+4 more)
src/main/resources/static/layui/css/: class_ppt.css  course_management.css  demo.css  fixed_task.css  information_delivery.css  information_service.css  layui.css  login_management.css  power_controller.css  register.css  right_public_bar.css  screen_delivery.css  time_status.css
src/main/resources/static/layui/js/: common.js
src/main/resources/static/supplement/css/: supplement.css
src/main/resources/templates/: TeacherLogin.ftl  class_ppt.ftl  course_management.ftl  demo2.ftl  down.ftl  face_registration.ftl  face_search.ftl  fieldManagement.ftl  field_management.ftl  fixed_task.ftl  index.ftl  information_delivery.ftl  information_delivery2.ftl  information_service.ftl  login_management.ftl  power_controller.ftl  screen_delivery.ftl  studentEnter.ftl  studentLogin.ftl  studentTest.ftl  student_LoginTest.ftl  student_status.ftl  teachDemo.ftl  teachLogin.ftl  teacherEnter.ftl  teacher_LoginTest.ftl  temporary_task.ftl  test.ftl  test1.ftl  test2.ftl  time_status.ftl  video.ftl
(+47 files in other folders)
